# ShopCenter

./: ShopCenter.sln
ShopCenter.Application/: ShopCenter.Application.csproj
ShopCenter.Application/Convertors/: DateConvertor.cs  EmailConvertor.cs  RenderViewToString.cs
ShopCenter.Application/Extensions/: ClaimPrincipalExtension.cs  EnumExtensions.cs
ShopCenter.Application/Generators/: NameGenerator.cs  RandomNumberGenerator.cs
ShopCenter.Application/Security/: EmailValidator.cs  PasswordHasher.cs
ShopCenter.Application/Senders/: MessageSender.cs  SendEmail.cs
ShopCenter.Application/Services/Implementation/: AboutUsServices.cs  ContactUsServices.cs  PermissionService.cs  ProductServices.cs  UserServices.cs
ShopCenter.Application/Services/Implementation/User/: UserServices.cs
ShopCenter.Application/Services/Interface/: IAboutUsServices.cs  IContactUsServices.cs  IPermissionService.cs  IProductServices.cs  IUserServices.cs
ShopCenter.Application/Services/Interface/User/: IUserServices.cs
ShopCenter.Application/StaticTools/: FileTools.cs  ImageTools.cs
ShopCenter.Data/: ShopCenter.Data.csproj
ShopCenter.Data/Context/: ShopCenterDBContext.cs
ShopCenter.Data/Migrations/: 20240415073434_UserMig.Designer.cs  20240415073434_UserMig.cs  20240416112623_editforaddbyphone.Designer.cs  20240416112623_editforaddbyphone.cs  20240416113444_secontmig.Designer.cs  20240416113444_secontmig.cs  20240418173735_role.Designer.cs  20240418173735_role.cs  20240418175211_role2.Designer.cs  20240418175211_role2.cs  20240418181320_role3.Designer.cs  20240418181320_role3.cs  20240418184506_role5.Designer.cs  20240418184506_role5.cs  20240425084209_Product.Designer.cs  20240425084209_Product.cs  20240425085027_product2.Designer.cs  20240425085027_product2.cs  20240425115218_category.Designer.cs  20240425115218_category.cs  20240425115353_cate.Designer.cs  20240425115353_cate.cs  20240502105342_aboutus.Designer.cs  20240502105342_aboutus.cs  20240508160705_secondabout.Designer.cs  20240508160705_secondabout.cs  20240514072436_allchanges.Designer.cs  20240514072436_allchanges.cs  20240514095108_contactus.Designer.cs  20240514095108_contactus.cs  ShopCenterDBContextModelSnapshot.cs
ShopCenter.Data/Repository/: AboutUsRepository.cs  ContactUsRepository.cs  PermissionRepository.cs  ProductRepository.cs  UserRepository.cs
ShopCenter.Data/Repository/User/: UserRepository.cs
ShopCenter.Domain/: ShopCenter.Domain.csproj
ShopCenter.Domain/Interfaces/: IAboutUsRepository.cs  IContactUsRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IUserRepository.cs
ShopCenter.Domain/Interfaces/User/: IUserRepository.cs
ShopCenter.Domain/Models/AboutUs/: AboutUs.cs
ShopCenter.Domain/Models/Common/: BaseEntities.cs  Enums.cs
ShopCenter.Domain/Models/ContactUs/: ContactUs.cs
ShopCenter.Domain/Models/Product/: Category.cs  Product.cs
ShopCenter.Domain/Models/Ticket/: Ticket.cs  TicketMassege.cs
ShopCenter.Domain/Models/User/: Role.cs  User.cs
ShopCenter.Domain/ViewModels/AboutUs/: AboutUsViewModel.cs
ShopCenter.Domain/ViewModels/ContactUs/Admin/: ContactUsAdminSideViewModel.cs  ContactUsAnswerEmailViewModel.cs  ContactUsListViewModel.cs
ShopCenter.Domain/ViewModels/ContactUs/Client/: ContactUsViewModel.cs
ShopCenter.Domain/ViewModels/Product/: AddNewCategoryViewModel.cs  AllCategoriesListViewModel.cs  EditCategoryViewModel.cs
ShopCenter.Domain/ViewModels/User/: ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterOrLoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserAdminViewModel.cs  UserPanelViewModels.cs  VerificationViewModel.cs
ShopCenter.IoC/: ShopCenter.IoC.csproj
ShopCenter.IoC/Dependency/: DependencyContainer.cs
ShopCenter.Web/: Program.cs  ShopCenter.Web.csproj  appsettings.json
ShopCenter.Web/Areas/Admin/Controllers/: AboutUsController.cs  ContactUsController.cs  HomeController.cs  ProductController.cs  UserManagementController.cs
ShopCenter.Web/Areas/Admin/Views/: _ViewImports.cshtml
ShopCenter.Web/Areas/Admin/Views/AboutUs/: Index.cshtml
ShopCenter.Web/Areas/Admin/Views/ContactUs/: Detail.cshtml  Index.cshtml
ShopCenter.Web/Areas/Admin/Views/Home/: Index.cshtml
ShopCenter.Web/Areas/Admin/Views/Product/: GetAllCategories.cshtml  _AddCategory.cshtml  _AddSubCategory.cshtml  _EditCategory.cshtml
ShopCenter.Web/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _LinkAdmin.cshtml  _MetaTagsAdmin.cshtml  _NavbarAdmin.cshtml  _PageHeader.cshtml  _PageSlider.cshtml  _ScriptsAdmin.cshtml
ShopCenter.Web/Areas/Admin/Views/UserManagement/: Index.cshtml  _AddNewUser.cshtml  _DetailsUser.cshtml  _EditUser.cshtml
ShopCenter.Web/Controllers/: HomeController.cs  UserController.cs
ShopCenter.Web/Models/: ErrorViewModel.cs
ShopCenter.Web/Pages/Shared/PartialViews/: _UserPanelSideBar.cshtml
ShopCenter.Web/Pages/UserPanel/: Index.cshtml  Index.cshtml.cs  UserAccountInformation.cshtml  UserAccountInformation.cshtml.cs
ShopCenter.Web/Properties/: launchSettings.json
ShopCenter.Web/Views/: _ViewImports.cshtml
ShopCenter.Web/Views/Home/: AboutUsSite.cshtml  ContactUS.cshtml  Index.cshtml  _AnswerContactUsEmail.cshtml  _EmailAnswerContactUs.cshtml
ShopCenter.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Link.cshtml  _MetaTags.cshtml  _PageHeader.cshtml  _Scripts.cshtml
ShopCenter.Web/Views/Shared/Layout/: _Layout.cshtml
ShopCenter.Web/Views/Shared/PartialViews/: _Footer.cshtml  _Link.cshtml  _MetaTags.cshtml  _PageHeader.cshtml  _RegisterAndLoginFooter.cshtml  _RegisterAndLoginHeader.cshtml  _Scripts.cshtml
ShopCenter.Web/Views/User/: ActiveAccount.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  RegisterOrLogin.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml  SuccessResetPassword.cshtml  Verification.cshtml  _ActiveCodeEmail.cshtml  _ResetPasswordEmail.cshtml
ShopCenter.Web/wwwroot/Admin/css/: fontadmint.css
ShopCenter.Web/wwwroot/Admin/js/: Adminjavascript.js  site.js
ShopCenter.Web/wwwroot/assets/js/: theme.js
ShopCenter.Web/wwwroot/js/: site.js
